<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muana Academy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <div class="medsos" style="background: linear-gradient(135deg, #00FF00, #8b6eff);">
		<div class="container">
			<ul>
				<li><a href="https://wa.me/6285841566136"><i class="fab fa-whatsapp" style="color: white;"></i></a></li>
				<li><a href="https://instagram.com/muana.media/"><i class="fab fa-instagram" style="color: white;"></i></a></li>
				<li><a href="https://linkedin.com/company/muana-bimbel/"><i class="fab fa-linkedin" style="color: white;"></i></a></li>
			</ul>
		</div>
	</div>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b>MUANA ACADEMY</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">ARTICLES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
		
    <section class="banner" style="background-image: url('img/Muana.jpg'); background-size: cover; background-position: center; text-align: center; color: #fff; padding: 100px 0;">
        <h2 style="font-size: 36px; font-weight: bold;">WELCOME TO MUANA</h2>
    </section>
    

    <section class="about">
        <div class="container">
            <h3>Objectives</h3>
            <p>Muana Academy is dedicated to empowering students in the field of Information Technology and Education. Our mission is to drive excellence and innovation, making Muana Academy a leading company in the field of education and IT. We are committed to not only developing academic aspects, but also strong character development, ensuring our students succeed in all aspects of life.</p>
        </div>
    </section>

    <div class="container">
        <img src="img/it.png" width="100%">
    </div>
    </section>

    <section class="our-services">
        <div class="container">
            <h3>Our Services</h3>
            <div class="service-box" style="display: flex; flex-direction: column; align-items: center;">
                <div class="service-item" style="text-align: center;">
                    <div class="service-icon"><i class="fas fa-globe"></i></div>
                    <h5><b>IT Web Development</b></h5>
                    <p>Experience advanced web development services that bring your ideas to life in the digital world. We will cover Front-end and Back-end.</p>
                </div>
                <div class="service-item" style="text-align: center;">
                    <div class="service-icon"><i class="fas fa-edit"></i></div>
                    <h5><b>Education</b></h5>
                    <p>Unlock your potential with our comprehensive education programs that nurture growth and learning for kids aged 3 - 13 years.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="diskon-kursus">
        <div class="container">
            <h3>Discount Of The Moon</h3>
            <p>Learn with us at the beginning of this month and enjoy exclusive discounts 30% on all IT and Education courses. Don't miss this opportunity, it's limited!</p>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <h3>Testimonial of Student</h3>
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <h3>Afifah Khoirunnisa</h3>
                    <div class="testimonial-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>Studying at Muana Academy is fun and affordable.</p>
                </div>
                <div class="testimonial-item">
                    <h3>Muhammad Janif Al-Ghifari</h3>
                    <div class="testimonial-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>The material is really meaty, useful.</p>
                </div>
                <div class="testimonial-item">
                    <h3>Akifa Salwa Almahyra</h3>
                    <div class="testimonial-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>The materials are very comprehensive, and It's really fun to learn with the tutor.</p>
                </div>
            </div>
        </div>
    </section>

	<section class="footer-content" style="background-color: #fff; color: #000; font-size: 12px; text-align: center; padding: 10px 0;">
		<div class="container">
			<div class="footer-item">
				<h4><a href="privacy-policy.html" style="color: #000; font-size: 12px;">Privacy Policy</a></h4>
			</div>

			<div class="footer-item">
				<h4><a href="disclaimer.html" style="color: #000; font-size: 12px;">Disclaimer</a></h4>
			</div>

			<div class="footer-item">
				<h4><a href="term.html" style="color: #000; font-size: 12px;">Term and Condition</a></h4>
			</div>
		</div>
	</section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
 
	<footer>
		<div class="container">
			<small style="font-size: 12px;">Copyright &copy; 2023. Muana Media Technology. All Rights Reserved.</small>
		</div>
	</footer>

    <div class="daftarkan-sekarang">
        <a href="https://bit.ly/PendaftaranSiswa2023" style="text-decoration: none; display: flex; align-items: center;">
            <i class="fas fa-user-edit" style="font-size: 20px; margin-right: 5px;"></i>
            <span style="font-size: 16px;">Register Course</span>
        </a>
    </div>

    <div class="whatsapp">
        <a href="https://wa.me/6285841566136?text=Halo%20Admin%20Muana%20saya%20ingin%20daftar%20kursus%2C%20mohon%20bantuannya" style="text-decoration: none; display: flex; align-items: center;">
            <img src="img/whatsapp-icon.png" style="width: 30px; height: 30px; margin-right: 5px;">
            <span style="font-size: 16px;">Consultation</span>
        </a>
    </div>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();

            $('.testimonial-slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: false,
                dots: false,
                pauseOnHover: true,
                infinite: true,
            });

            $(".hamburger").click(function() {
                $(".menu").slideToggle();
            });

            $(window).resize(function() {
                if ($(window).width() > 768) {
                    $(".menu").show();
                } else {
                    $(".menu").hide();
                }
            });
        });

        $(document).ready(function () {
            $(".bg-loader").hide();
            var currentLocation = window.location.href;
            var navItems = $('.navbar .nav-item');

            navItems.each(function () {
                var link = $(this).find('.nav-link').attr('href');

                if (currentLocation.indexOf(link) !== -1) {
                    $(this).addClass('active'); 
                }
            });
        });
    </script>
</body>
</html>
